# tracker

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tracker/data/locadatasource/: LocalDataSource.kt
app/src/main/java/com/example/tracker/data/localdb/: AppDb.kt  Dao.kt
app/src/main/java/com/example/tracker/data/model/: Exercise.kt  Location.kt
app/src/main/java/com/example/tracker/data/preference/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/example/tracker/data/repo/: ExerciseRepository.kt  ExerciseRepositoryImpl.kt
app/src/main/java/com/example/tracker/di/annotations/: ViewModelKey.kt  qualifires.kt  scopes.kt
app/src/main/java/com/example/tracker/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/tracker/di/module/: AppModule.kt  DataSourceModule.kt  MainModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/tracker/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NotificationBuilder.kt  TrackingService.kt
app/src/main/java/com/example/tracker/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_counterclockwise.xml  ic_maps_and_location.xml  ic_play.xml  ic_position.xml  ic_running.xml  ic_stop.xml  white_fade.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
